//GLOBAL
export const AUTH = 'AUTH';
export const LOGOUT = 'LOGOUT';
export const NOTIFICATIONS = 'NOTIFICATIONS';

//Begin Driver
export const DRIVER_BANK_INFO = 'DRIVER_BANK_INFO';
export const DRIVER_CATEGORY = 'DRIVER_CATEGORY';
export const DRIVER_PERSONAL_INFO = 'DRIVER_PERSONAL_INFO';
export const DRIVER_UPLOAD = 'DRIVER_UPLOAD';
export const DRIVER_VEHICLE_INFO = 'DRIVER_VEHICLE_INFO';

//Begin User
export const USER_PERSONAL_INFO = 'USER_PERSONAL_INFO';

//User
export const USER_HOME = 'USER_HOME';
export const USER_DELIVERY_DETAILS = 'USER_DELIVERY_DETAILS';
export const USER_TRIP = 'USER_TRIP';
export const USER_RATE_DRIVER = 'USER_RATE_DRIVER';
export const USER_DELIVERIES = 'USER_DELIVERIES';
export const USER_PAYMENTS = 'USER_PAYMENTS';
export const USER_PROFILE = 'USER_PROFILE';

//Driver
export const DRIVER_HOME = 'DRIVER_HOME';
export const DRIVER_ACCEPT_DELIVERY = 'DRIVER_ACCEPT_DELIVERY';
export const DRIVER_PROFILE = 'DRIVER_PROFILE';
export const DRIVER_DELIVERIES = 'DRIVER_DELIVERIES';
export const DRIVER_TRIP = 'DRIVER_TRIP';